<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flight Schedule</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f5;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    table {
      width: 50%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: #ffffff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid #dcdcdc;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #2980b9;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <h2>Flight Schedule</h2>

  <table>
    <thead>
      <tr>
        <th>Country</th>
        <th>Flight Days</th>
        <th>Time (From - To)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Indonesia</td>
        <td>Monday, Thursday, Saturday</td>
        <td>08:00 - 12:00,15:00 - 19:00,20:00 - 23:00</td>
      </tr>
      <tr>
        <td>France</td>
        <td>Tuesday, Friday, Sunday</td>
        <td>04:15 - 7:15,09:00 - 13:00,17:00 - 21:00</td>
      </tr>
      <tr>
        <td>USA</td>
        <td>Wednesday, Saturday, Sunday</td>
        <td>06:00 - 11:00,14:00 - 20:00,21:30 - 23:00</td>
      </tr>
      <tr>
        <td>Brazil</td>
        <td>Monday , Tuesday , Saturday</td>
        <td>05:00 - 9:00,10:00 - 15:00,17:00 - 22:00</td>
      </tr>
      <tr> 
        <td>Egypt</td>
        <td> Sunday , Wednesday , Friday </td>
        <td>07:00 - 11:00,12:30 - 16:30,20:00 - 23:00</td>
      </tr>
      <tr>
        <td>Japan</td>
        <td>Thursday , Friday , Wednesday</td>
        <td>05:00 - 11:00,16:00 - 19:00,20:00 - 23:00</td>
      </tr>
    </tbody>
  </table>
  <a href="index.html">Go to Home page</a>

</body>
</html>
